spring.application.name=SE2Midterm

# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/se2midterm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Thanh2004@

# Server configuration
server.port=8080

# Session configuration
server.servlet.session.timeout=60m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=3600
server.servlet.session.tracking-modes=cookie

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/reset_products.sql,classpath:sql/config.sql,classpath:sql/update_user_table.sql
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nekko1309@gmail.com
spring.mail.password=Thanh2004
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000